DockTab/DockTab.TestApplication/SplitPanelTest.xaml

<UserControl x:Class="DockTab.TestApplication.SplitPanelTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dt="clr-namespace:DockTab;assembly=DockTab"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Simple Splitpanel">
            <dt:SplitPanel>
                <Button dt:SplitPanel.Length="4*">40%</Button>
                <Button dt:SplitPanel.Length="3*">30%</Button>
                <Button dt:SplitPanel.Length="2*">20%</Button>
                <Button dt:SplitPanel.Length="1*">10%</Button>
            </dt:SplitPanel>
        </TabItem>
        <TabItem Header="Simple Splitpanel">
            <dt:SplitPanel>
                <DockPanel dt:SplitPanel.Length="4*">
                    <dt:SplitThumb Width="10"/>
                    <Button></Button>
                </DockPanel>
                <DockPanel dt:SplitPanel.Length="3*">
                    <dt:SplitThumb Width="10"/>
                    <Button></Button>
                </DockPanel>
                <DockPanel dt:SplitPanel.Length="2*">
                    <dt:SplitThumb Width="10"/>
                    <Button></Button>
                </DockPanel>
                <DockPanel dt:SplitPanel.Length="1*">
                    <dt:SplitThumb Width="10"/>
                    <Button></Button>
                </DockPanel>
            </dt:SplitPanel>
        </TabItem>
    </TabControl>
</UserControl>
